services:
  wenv:
    image: docker.io/natbodocker/virtualrobotdisi25:1.0
    #image: virtualrobotdisi25:1.0
    ports:
      - 8090:8090
      - 8091:8091


## docker-compose -f virtualRobot25.yaml up
## docker-compose down
## docker-compose run --service-ports wenv    starts wenv
